QUERY -> AGGR TABLE WHERE | SINGLE AGGR COL
AGGR -> MIN | MAX | COUNT | ALL
WHERE ->  WHERE CONJ WHERE | OP COL ANY | ANY COL OP NUM
OP -> EQUAL | LESS | MORE
CONJ -> 'and' | 'or'
EQUAL -> 'are' | 'is' | 'with' 'the'
LESS -> 'less' | 'less' 'than'
MORE -> 'more' | 'more' 'than' | 'over'
MIN -> 'the' 'lowest' | 'the' 'least' | 'the' 'first'
MAX -> 'the' 'highest' | 'the' 'most' | 'the' 'last'
COUNT -> 'how' 'many'
ALL -> 'show' 'me' | 'find' | 'list' 'all' | 'show' | 'give' 'me'
SINGLE -> 'what' 'is'
